# ApiVecindarioBDD

./: README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/co/com/segurossura/certification/soat/exceptions/: MsgInvalido.java
src/main/java/co/com/segurossura/certification/soat/models/builder/: ResponseApiSimulator.java
src/main/java/co/com/segurossura/certification/soat/questions/: CodigoRespuestaServicio.java  ValidarMsgRespuesta.java
src/main/java/co/com/segurossura/certification/soat/tasks/: GetApiSimulator.java  SimularCreditoFront.java
src/main/java/co/com/segurossura/certification/soat/userinterface/: SimularFront.java
src/test/java/co/com/segurossura/certification/soat/runners/: Front.java  SimularApi.java
src/test/java/co/com/segurossura/certification/soat/stepdefinitions/: FrontStepDefinition.java  Hooks.java  SimularApiStepDefinition.java
src/test/resources/: serenity.conf
src/test/resources/features/: simular_api.feature
